# kotlin-mvp-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/lyhoangvinh/mvparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/: Constants.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MyApplication.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/base/: BasePresenter.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/base/activity/: BaseActivity.kt  BasePresenterActiviy.kt  BaseSwipeRecyclerViewActivity.kt  BaseSwipeToRefreshActivity.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/base/adapter/: BaseAdapter.kt  BaseItemAdapter.kt  BaseItemViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/base/api/: ComicVineService.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/base/fragment/: BaseFragment.kt  BasePresenterFragment.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/base/interfaces/: BaseView.kt  Destroyable.kt  Item.kt  Lifecycle.kt  ListData.kt  LoadMoreable.kt  PlainConsumer.kt  Refreshable.kt  SwapItem.kt  UiRefreshable.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/base/presenter/: BaseListPresenter.kt  BasePresenter.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/data/: DataBaseManager.kt  Resource.kt  SharedPrefs.kt  SimpleNetworkBoundSource.kt  SimpleNetworkBoundSourceBiRemote.kt  SimpleNetworkBoundSourceFourRemote.kt  SimpleNetworkBoundSourceThreeRemote.kt  Status.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/data/dao/: BaseDao.kt  CategoriesDao.kt  CollectionDao.kt  ComicsDao.kt  IssuesDao.kt  VideosDao.kt  VideosHomeDao.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/data/entinies/: ErrorEntity.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/data/item/: ImageItem.kt  TextItem.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/data/repo/: BaseRepo.kt  CategoriesRepo.kt  CollectionRepo.kt  HomeRepo.kt  IssuesRepo.kt  VideosRepo.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/data/response/: BaseResponseAvgle.kt  BaseResponseComic.kt  CategoriesResponse.kt  CollectionsResponseAvgle.kt  ResponseBiZip.kt  ResponseFourZip.kt  (+2 more)
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/database/: DataBaseManager.kt  Resource.kt  SharedPrefs.kt  SimpleNetworkBoundSource.kt  Status.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/di/: Extensions.kt  InjectionHelper.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/receiver/: NetworkReceiver.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/ui/: MainActivity.kt  MainAdapter.kt  MainDiffCallBack.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dev/lyhoangvinh/mvparchitecture/utils/: ConnectionLiveData.kt  Extensions.kt  FragmentStateHelper.kt  NavigatorHelper.kt  NetworkUtils.kt  ScreenUtils.java  TransitionUtil.java  TransitionUtil.kt  WebAppInterface.kt
app/src/main/res/drawable/: animated_check.xml  bg_corner_search.xml  btn_corner_red_opacity_50.xml  btn_corner_white_opacity_50.xml  ic_content_copy_black_24dp.xml  ic_delete_toolbar.xml  ic_kotlin_logo.xml  ic_star_border_black_24dp.xml  ic_storage_black_24dp.xml  ic_trending_flat_black_24dp.xml  ic_up_rcv.xml  suggestion_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_feature.xml  activity_main.xml  activity_search.xml  activity_splash.xml  container_home.xml  fragment_all.xml  fragment_banner_images.xml  fragment_home.xml  item_categories.xml  item_category.xml  item_collection.xml  item_collection_2.xml  item_collection_home.xml  item_comics.xml  item_image.xml  item_loading_footer.xml  item_search_food.xml  item_text.xml  item_video.xml  layout_detail_image_view.xml  search_suggestion_local_item.xml  search_suggestion_net_work_item.xml  swipe_recycler_view.xml  toolbar_back.xml  toolbar_default.xml  view_error_connection.xml  view_recyclerview.xml  view_scroll_top.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dev/lyhoangvinh/mvparchitecture/: ExampleUnitTest.kt
(+177 files in other folders)
